# ViaCEP

./: .deepsource.toml  .gitignore  .wakatime-project  LICENSE  README.md  README.nuget.md  ViaCEP.sln  ViaCEP.sln.DotSettings  ViaCep.sln  ViaCep.sln.DotSettings  _config.yml  appveyor.yml  techstack.md  techstack.yml
.config/: dotnet-tools.json
.githooks/: pre-commit
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: autoMerge.yml  deep-source.yml  linter.yml  qodana.yml  size-label.yml
Src/ViaCEP/: IViaCepClient.cs  VIaCEPResult.cs  ViaCEP.csproj  ViaCEPClient.cs
Src/ViaCep/: IViaCepClient.cs  VIaCepResult.cs  ViaCep.csproj  ViaCepClient.cs
Tests/ViaCEP.Tests/: AddressTests.cs  CoverageTests.cs  ResultsFixture.cs  ViaCEP.Tests.csproj  ZipCodeTests.cs
Tests/ViaCep.IntegrationTests/: AddressTests.cs  IntegrationTest.cs  ViaCep.IntegrationTests.csproj  ZipCodeTests.cs
Tests/ViaCep.Tests/: AddressTests.cs  CoverageTests.cs  ResultsFixture.cs  TestHelpers.cs  ViaCEP.Tests.csproj  ViaCep.Tests.csproj  ZipCodeTests.cs
ViaCEP/: VIaCEPResult.cs  ViaCEP.csproj  ViaCEPClient.cs
ViaCEP.Tests/: AddressTests.cs  ViaCEP.Tests.csproj  ZipCodeTests.cs
