<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Guilherme Branco Stracini</Authors>
    <Description>The ViaCEP WebService client for .NET projects</Description>
    <Copyright>© 2019 Guilherme Branco Stracini. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/guibranco/ViaCEP/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/guibranco/ViaCEP/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guibranco/ViaCEP</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>The first release</PackageReleaseNotes>
    <PackageTags>cep zipcode postalcode postal zip address location api webservice brasil brazil correios ibge gia mf fazenda</PackageTags>
    <PackageIconUrl>https://github.com/guibranco/ViaCEP/blob/master/logo.png</PackageIconUrl>
	 <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
